# Grupp4LMSWebAPI

./: .gitignore  Grupp4LMSWebAPI.sln
Grupp4Lms.Api/: Grupp4Lms.Api.csproj  Grupp4Lms.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Grupp4Lms.Api/Controllers/: AmnesController.cs  KurslitteraturController.cs  WeatherForecastController.cs
Grupp4Lms.Api/Properties/: launchSettings.json
Grupp4Lms.Core/: Grupp4Lms.Core.csproj  Grupp4Lms.Core.xml
Grupp4Lms.Core/Dto/: AmneDto.cs  CreateForfattareDto.cs  CreateLitteraturDto.cs  EditForfattareDto.cs  EditLitteraturDto.cs  ForfattareDto.cs  ForfattareInklusiveLitteraturDto.cs  LitteraturDto.cs  LitteraturInklusiveForfattareDto.cs  NivaDto.cs
Grupp4Lms.Core/Entities/: Amne.cs  Forfattar.cs  Forfattare.cs  Litteratur.cs  Niva.cs
Grupp4Lms.Core/IRepositories/: IKursLitteratur.cs  IKurslitteraturRepository.cs  IUnitOfWork.cs
Grupp4Lms.Core/Utils/: ForfattareHelper.cs
Grupp4Lms.Data/: Grupp4Lms.Data.csproj  Grupp4Lms.Data.xml
Grupp4Lms.Data/Data/: ApplicationDbContext.cs  Seed.cs
Grupp4Lms.Data/MapperProfiles/: MapperProfile.cs
Grupp4Lms.Data/Repositories/: KursLitteratur.cs  KurslitteraturRepository.cs  UnitOfWork.cs
